# REACT_APP_API_KEY=874231374547458790ebe6bcc2ec809d
# REACT_APP_API_URL=https://holidays.abstractapi.com/v1/

REACT_APP_API_KEY=e4d4b2645c3a534f4ffdc01d2ca74b094bcfe6aa
REACT_APP_API_URL=https://calendarific.com/api/v2